const moment = require('moment')
const db = require('../db')

const convertTimeStringInOneDay = (timeString) => {
  let openingHalfHours = Array(48).fill('0')
  if(timeString == 'Closed') {
    return openingHalfHours.join('')
  }
  let [start, end] = timeString.split('-')
  if(start.length == 2) {
    start += ':00'
  }
  if(start.length !== 5 || end.length !== 5) {
    throw('invalid time')
  }
  start = '2000-01-01 ' + start + ':00'
  end = '2000-01-01 ' + end + ':00'
  console.log(start, end)

  start = moment(start)
  end = moment(end)
  const startOfTheDay = moment('2000-01-01 00:00:00')

  const startIndex = start.diff(startOfTheDay)/1000/60/30
  const endIndex = end.diff(startOfTheDay)/1000/60/30
  for(let i = 0; i < 48; i++) {
    if(i >= startIndex && i <= endIndex) {
      openingHalfHours[i] = '1'
    }
  }
  return openingHalfHours.join('')
}
const convertTimeStringInOneWeek = async (weekString) => {
  const [name, ...time] = weekString.split('\t')
  console.log(name, time)
  if(time.length !== 7) {
    throw 'invalid data'
  }
  const week = time.map(e => {
    return convertTimeStringInOneDay(e)
  }).join('')
  console.log(name, week)
  try {
    await db.query('UPDATE Restaurant SET openingHalfHours=? WHERE name=?',[week, name])
    console.log('save', name)
  } catch (e) {
    console.error(e)
  }
}
const convertTimeStringInOneWeekForRows = (rowString) => {
  const rows = rowString.split('\n').filter(e => !!e)
  const out = rows.map(e => convertTimeStringInOneWeek(e)).join('\n')
  console.log(out)
}
// convertTimeStringInOneDay('12:00-23:30')
// convertTimeStringInOneWeek('初魚料亭	11:00-22:00	11:00-22:00	11:00-22:00	11:00-22:00	11:00-22:00	11:00-22:00	11:00-22:00')
convertTimeStringInOneWeekForRows(`
足立壽司	Closed	12-21:30	11:30-17:00	17:00-21:30	11:30-21:30	12-21:30	12-21:30
鮨隆	11:30-21:00	Closed	11:30-21:00	11:30-21:00	11:30-21:00	11:30-23:00	11:30-23:00
匠壽司	11:30-22:00	11:30-22:00	Closed	11:30-22:00	11:30-22:00	11:30-23:00	11:30-23:00
游壽司	11:30-22:00	11:30-22:00	11:30-22:00	Closed	11:30-22:00	11:30-23:00	11:30-23:00
同壽司	11:00-22:00	11:00-22:00	11:00-22:00	11:00-22:00	Closed	11:00-22:00	11:00-22:00
童壽司	10:00-23:00	11:00-23:00	11:00-23:00	11:00-23:00	11:00-23:00	Closed	11:00-00:30
牡丹 天ぷら	05:30-22:00	11:30-22:00	11:30-22:00	11:30-22:00	11:30-22:00	11:30-22:00	Closed
凜割烹	11:30-21:30	11:30-21:30	11:30-21:30	11:30-21:30	11:30-21:30	11:30-23:00	11:30-23:00
鮨野村	11:30-23:00	11:30-22:00	11:30-22:00	11:30-22:00	11:30-22:00	11:30-23:00	11:30-23:00
笹鮨	11:00-23:00	11:00-23:00	11:00-23:00	11:00-23:00	11:00-23:00	11:00-23:00	11:00-23:00
鮨天本	10:00-21:30	10:30-21:30	10:30-21:30	10:30-21:30	10:30-21:30	10:30-21:30	10:00-21:30
鮨七海	09:30-21:30	10:00-21:30	10:00-21:30	10:00-21:30	10:00-21:30	10:00-21:30	09:30-21:30
Ukai 鐵板燒	11:30-22:30	11:30-22:30	11:30-22:30	11:30-22:30	11:30-22:30	11:30-22:30	11:30-22:30
肉割烹	Closed	11:00-21:00	11:00-21:00	11:00-21:00	11:00-21:00	11:00-21:00	17:00-23:00
よる	11:00-22:00	11:00-22:00	11:00-22:00	11:00-22:00	11:00-22:00	11:00-23:00	11:00-23:00
和牛47	11:30-21:00	17:00-20:00	17:00-20:00	17:00-20:00	17:00-20:00	17:00-20:00	17:00-20:00
謙安和	15:00-23:30	17:00-00:30	17:00-00:30	17:00-00:30	17:00-01:30	17:00-01:30	15:00-01:30
凜割烹	11:00 - 00:00	11:00 - 00:00	11:00 - 00:00	11:00 - 00:00	11:00 - 00:00	11:00 - 00:00	11:00 - 00:00
匠樂	09:00-22:00	09:00-22:00	09:00-22:00	09:00-22:00	09:00-22:00	09:00-23:00	09:00-23:00
鮨十兵衛	05:30-22:00	Closed	11:30-22:00	11:30-22:00	11:30-22:00	11:30-22:00	11:30-22:00
吟翔懷石料理	12:00-22:00	11:00-22:00	11:00-22:00	11:00-22:00	11:00-22:00	11:00-22:00	11:00-22:00
初魚料亭	11:00-22:00	11:00-22:00	11:00-22:00	11:00-22:00	11:00-22:00	11:00-22:00	11:00-22:00
吉兆割烹壽司	12:00-00:00	11:00-00:00	11:00-00:00	11:00-00:00	11:00-00:00	11:00-00:00	11:00-00:00
野壽司	11:00-22:00	11:00-22:00	11:00-22:00	11:00-22:00	11:00-22:00	11:00-00:00	11:00-00:00
一宗壽司	07:00-15:00	11:30-22:00	11:30-22:00	11:30-22:00	11:30-22:00	11:30-22:00	07:00-15:00
鮨蕙	11:00-04:00	11:00-04:00	11:00-04:00	11:00-04:00	11:00-04:00	11:00-04:00	11:00-04:00
小粋鮨割烹	11:00-21:30	11:00-21:30	11:00-21:30	Closed	11:00-21:30	11:00-21:30	11:00-21:30
粋鮨	11:30-22:00	11:30-22:00	11:30-22:00	11:30-22:00	11:30-22:00	11:30-23:00	11:30-23:00
錵鑶日本料理	11:30-21:30	11:30-21:30	11:30-21:30	11:30-21:30	11:30-21:30	11:30-21:30	11:30-21:30
筌壽司割烹	11:00-00:00	11:00-00:00	11:00-00:00	11:00-00:00	11:00-00:00	11:00-00:00	11:00-00:00
平淡天真	11:30-22:00	11:30-22:00	11:30-22:00	11:30-22:00	11:30-22:00	11:30-22:00	11:30-22:00
新都里懷石料理	11:30-22:00	11:30-22:00	11:30-22:00	11:30-22:00	11:30-22:00	11:30-22:00	11:30-22:00
彧割烹	11:00-22:00	11:00-23:00	11:00-23:00	11:00-23:00	11:00-23:00	11:00-23:00	11:00-23:00
極壽司	11:00-23:00	11:00-23:00	11:00-23:00	11:00-23:00	11:00-23:00	11:00-23:00	11:00-23:00
允壽司	11:00-22:00	Closed	11:00-22:00	11:00-22:00	11:00-22:00	11:00-22:00	11:00-22:00
牛壽司	11:00-22:30	11:00-22:30	11:00-22:30	11:00-22:30	11:00-22:30	11:00-22:30	11:00-22:30
上引水產	Closed	Closed	11:30-21:30	11:30-21:30	11:30-21:30	11:30-21:30	11:30-21:30
三井料理美術館	17:00-22:00	11:00-22:00	11:00-22:00	11:00-22:00	11:00-22:00	11:00-22:00	17:00-22:00
森壽司	11:00-22:30	11:00-22:30	11:00-22:30	11:00-22:30	11:00-22:30	11:00-22:30	11:00-22:30
高玉日本料理	11:00-23:00	11:00-23:00	11:00-23:00	11:00-23:00	11:00-23:00	11:00-23:00	11:00-23:00
丸壽司	11:00-01:00	11:00-01:00	11:00-01:00	11:00-01:00	11:00-01:00	11:00-01:00	11:00-01:00
綠水棧	11:00-01:00	Closed	11:00-01:00	11:00-01:00	11:00-01:00	11:00-01:00	11:00-01:00
牛二壽司	17:00-22:00	12:00-22:00	12:00-22:00	12:00-22:00	12:00-22:00	12:00-22:00	17:00-22:00
子元日本料理	10:00-22:30	10:00-22:30	10:00-22:30	10:00-22:30	10:00-22:30	10:00-00:30	10:00-00:30
逸鮮棧	Closed	11:30-22:00	11:30-22:00	11:30-22:00	11:30-22:00	11:30-22:00	17:00-22:00
旬採鮨処	09:00-22:00	09:00-21:30	Closed	09:00-21:30	09:00-21:30	09:00-21:30	09:00-22:00
鯈樂	10:00-23:00	10:00-23:00	10:00-23:00	10:00-23:00	10:00-23:00	10:00-23:00	10:00-23:00
鯤壽司	11:00-22:30	11:00-23:00	11:00-23:00	11:00-23:00	11:00-23:00	11:00-23:00	11:00-23:00
初魚料亭	08:00-22:30	08:00-22:30	08:00-22:30	08:00-22:30	08:00-22:30	08:00-22:30	08:00-22:30
煮海	16:30-22:30	11:00-22:30	11:00-22:30	11:00-22:30	11:00-22:30	11:00-23:00	11:30-23:00
德壽司	05:30-02:00	05:30-02:00	05:30-02:00	05:30-02:00	05:30-02:00	05:30-02:00	05:30-02:00
`)
